\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Análisis de los diamantes}{1}{section*.1}\protected@file@percent }
\newlabel{anuxe1lisis-de-los-diamantes}{{}{1}{Análisis de los diamantes}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Histograma}{1}{section*.2}\protected@file@percent }
\newlabel{histograma}{{}{1}{Histograma}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Filtro de outliers}{2}{section*.3}\protected@file@percent }
\newlabel{filtro-de-outliers}{{}{2}{Filtro de outliers}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Boxplot}{3}{section*.4}\protected@file@percent }
\newlabel{boxplot}{{}{3}{Boxplot}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Densidades}{5}{section*.5}\protected@file@percent }
\newlabel{densidades}{{}{5}{Densidades}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Tabla de frecuencias}{6}{section*.6}\protected@file@percent }
\newlabel{tabla-de-frecuencias}{{}{6}{Tabla de frecuencias}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Barplot}{7}{section*.7}\protected@file@percent }
\newlabel{barplot}{{}{7}{Barplot}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Scatterplot}{10}{section*.8}\protected@file@percent }
\newlabel{scatterplot}{{}{10}{Scatterplot}{section*.8}{}}
\gdef \@abspage@last{11}
